<!DOCTYPE html>
<html>
    <head>
        <title>The Station//Changelog</title>
        <link rel="stylesheet" href="stylebackground.css">
    </head>
    <body>
    <div>
        <marquee>
            <img src="image-removebg-preview.png" width="75">
            <img src="dabus.png" width ="100">
            <img src="daline2train.png" width="150">
            <img src="daREM.png" width="150">
            <img src="dattcstreetcar.png" width="150">
            <img src="dattcsubway.png" width="100">
            <img src="dametrodemontreal.png" width="150">
            <img src="daocdoubledecker.png" width="100">
            <img src="dashinkansen.png" width="150">
            <img src="dairtrain.png" width="150">
            <img src="damaglev.png" width="150">
            <img src="dapendolino.png" width="100">
            <img src="vianew.png" width="200">
            <img src="oldvia.png" width="150">
            <img src="daskytrain.png" width="75">
            <img src="datube.png" width="100">
            <img src="daNYCsubway.png" width="125">
            <img src="dalink.png" width="100">
            <img src="daottawaflirt.png" width="150">
            <img src="dawroclawtram.png" width="210">
        </marquee>
    <div class="topnav">
            <a href="index.html">Home</a>
            <a href="error.html">//</a>
            <a href="aboutme.html">About Me</a>
            <span>//</span>
            <a href="blogportfolio.html"> Blog</a>
            <span>//</span>
            <a href="trainopedia.html"> TransitPedia</a>
            <span>//</span>
            <a href="maps.html"> Maps</a>
            <span>//</span>
            <a href="socials.html"> Socials</a>
            <span>//</span>
            <a class="active" href="changelog.html">Changelog</a>
            <span>//</span>
            <a href="coolstuff.html">Cool Stuff</a>
            <span>//</span>
            <a href="badges.html">Badges</a>
    </div>
    <div class="scrollie">
        <marquee>
            <p>Site News: Top Navigation bar operational. Check it out! Version 1.2: Improved NavBar, Added error page, improved TransitPedia. More trains scroll by now! Also fixed colours and made site look more *Aesthetic*. Passengers of The Station may experience delays or cancellations due to site not being published. Site still under construction. Please be safe.</p>
        </marquee>
    </div>
    <div class="pedia">
    <h1>Changelog</h1>
    <h2>Welcome to the changelog! Here you can see the progression of our station.</h2>
    <ul>
        <li>Version 0.9: Original Website created, including scrolling trains and news text</li>
        <li>Version 1.0: Website made into multiple pages, including Home, About Me, TransitPedia, Blog, and Maps, navbar fixed.</li>
        <li>Version 1.1: Socials tab added, navbar fixed. Colours also made more modern.
        <li>Version 1.15: Changelog Added</li>
        <li>Version 1.2: TransitPedia improved, error page added, top navbar improved, colours improved, QOL improvements, new trains added to scroller.</li>
        </li>
        </ul>    
    </div>